<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Insert title here</title>
<style type="text/css">
body{
background-color:#a6c6b9;
}
header{
display:inline-block;
width:98%;
height:15%;
background-color:white;
padding: 15px;
margin-top:5px;

}
footer {
display: inline-block;
width: 98%;
height:15%;
background-color: white;
padding: 15px;
margin-top: 10px;
text-align: center;
font-size: 10px;
}
#middle_box{
width:98%;
height:70%;
background-color:white;
float:center;
padding: 15px;
margin-top: 10px;
}
.button1 {
background-color: #8fbbc6;
width:80px;
height: 30px;
border: none;
color: purple;
text-align: center;
font-size: 12px;
margin-top: 1px;
margin-bottom: 1px;
margin-left: 2px;
margin-right: 3px;

cursor: pointer;
float:right;
box-shadow: 0 3px 10px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}
    
.title{
    padding-left:10%;
    padding-right: 10%;
    margin-top: 5px;
    margin-bottom: 5px;
}
.paragraph{
    padding-left:10%;
    padding-right: 10%;
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
}


</style>
</head>

<header >
<button class = "button1">몇시예요</button>
<button class = "button1">내사진</button>
<button class = "button1">자기소개</button>
<button class = "button1">홈</button>	
</header>

<body>
<div id = "middle_box">
<h2 class="title">이런 것을 잘해요</h2>
<p class="paragraph">저는 여러가지 이것저것 하는것을 좋아하고 잘합니다 <br> 
    유튜브 동영상도 만들어봤고 편집도 해보고 쇼핑몰 사업도 해봤어요 <br>
    저는 계속 꾸준히 나아가는 것을 잘합니다  
</p>
<br>
<h2 class="title">나의 포트폴리오</h2>
<p class="paragraph">
<a href="www.my.com">www.my.com</a><br>  
제 홈페이지는 아닙니다 이곳에서 개발 정보를 볼 수 있다고 합니다<br>
<a href="https://github.com/jieseob1/webprogram.git">https://github.com/jieseob1/webprogram.git</a><br>
제가 주로 개발하는 소스코드 입니다.이곳에서 많은 부분을 확인할 수 있습니다   
</p>
<br>
<h2 class="title">나의 최근 프로젝트 설명</h2>
<p class="paragraph">최근만든 프로젝트는 무엇무엇입니다 <br>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
</p>
</div>
</body>
<footer>
    <p>jieseob1@gmail.com</p>
    <p>https://github.com/jieseob1/webprogram.git</p>
</footer>
</html>