<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Insert title here</title>
<style type="text/css">
body{
background-color:#a6c6b9;
}
header{
display:inline-block;
width:98%;
height:15%;
background-color:white;
padding: 15px;
margin-top:5px;
}
footer {
display: inline-block;
width: 98%;
height:15%;
background-color: white;
padding: 15px;
margin-top: 10px;
text-align: center;
font-size: 10px;
}
#middle_box{
width:98%;
height:70%;
background-color:white;
float:center;
padding: 15px;
margin-top: 10px;

}
.button1 {
background-color: #8fbbc6;
width:80px;
height: 30px;
border: none;
color: purple;
text-align: center;
font-size: 12px;
margin-top: 1px;
margin-bottom: 1px;
margin-left: 2px;
margin-right: 3px;

cursor: pointer;
float:right;
box-shadow: 0 3px 10px 0 rgba(0,0,0,0.2),    0 3px 10px 0 rgba(0,0,0,0.19);
}
.button2 {
background-color: #8fbbc6;
width:10%;
height: 100px;
border: none;
color: white;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin:1px 1px;
padding:5px 5px;
cursor: pointer;
box-shadow: 0 3px 10px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}
.image{
    padding: 20px;
}

</style>
</head>

<header >
<button class = "button1">몇시예요</button>
<button class = "button1">내사진</button>
<button class = "button1">자기소개</button>
<button class = "button1">홈</button>	
</header>

<body>
<div id = "middle_box" align="center">
<h2>웹프론트엔드 개발자~!victor</h2>
<h5>함께 개발하고 같이 성장하고 싶어요 <br> 경기도 성남시 정자동 어딘가 살고 있어요!</h5>
<button class = "button2">자기소개</button>
<button class = "button2">내사진</button>
<br>
<img class = image src="../src/mycity.png" width="400" heix`ght="400" loading="lazy"/>
</div>
</body>
<footer>
    <p>jieseob1@gmail.com</p>
    <p>https://github.com/jieseob1/webprogram.git</p>
</footer>
</html>