<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #a6c6b9;
        }
        .centered{
            display: table;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }
        .header{
            height: 100px;
            background-color: #fff;
            margin: 1px 0px 12px 0px;
            padding-right: 20px;
        }
        .main{
            height: auto;
            background-color: #fff;
            margin: 1px 0px 12px 0px;

        }
        .footer{
            height: auto;
            background-color: #fff;
            margin: 1px 0px 12px 0px;
        }
        div.main > .centered > img{
            margin: 10px;
        }
        button.headerbutton{
            color: #4f457a;
            background:#a6c6b9;
            font-size: 1em;
            width: 120px;
            padding: 7px;
            margin: 30px 2px;
            border: none;
            box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3);
        }
        a.mainbutton{
            color: #ffffff;
            background:#a6c6b9;
            font-size:1em;
            padding:20px 2px;
            margin: 6px 5px;
            display: inline-block;
            text-decoration: none;
            width: 100px;
        }
        .leftalign{
            display: table;
            margin-left: 10%;
            margin-right: 10%;
            text-align: left;
        }
        .box-container{
            display: flex;
            padding: 50px;
        }
        .textbox{
            margin-left: 50px;
        }
        
    </style>
</head>
<body>
    <header class="header" >
        <span style="float:right;">
            <button
            type="button"
            class="headerbutton"
            onclick="location.href='index.html'">홈</button>
            <button
            type="button"
            class="headerbutton"
            onclick="location.href='aboutme.html'">자기소개</button>
            <button
            type="button"
            class="headerbutton"
            onclick="location.href='photo.html'">내사진</button>
            <button
            type="button"
            class="headerbutton"
            onclick="location.href='http://localhost:8080/aboutme/TodayServlet'">몇시에요</button>
        </span>
        
    </header>

    <div class="main">
        <article>
            <div class="box-container">
                <div><img src="./내사진과거.png" alt="내과거" style = "width: 400px; border: 8px solid rgb(235, 176, 50)"></div>
                <div class="textbox">
                    <p>2000.04.17</p>
                    <p>제 세살 생일때 모습입니다.</p>
                    <p>이때는 삐까츄이네요.</p>
                </div>
            </div>
        </article>

        <hr style="border: solid 0.5px lightgray; margin:0 2% "/> 

        <article>
            <div class="box-container">
                <div><img src="./내사진미래.jpg" alt="내과거"style = "width: 400px; border: 8px solid rgb(235, 176, 50)"></div>
                <div class="textbox">
                    <p>2030.04.17</p>
                    <p>제 서른셋 생일때 모습일 것입니다.</p>
                    <p>이때는 라이츄이네요.</p>
                </div>
            </div>
        </article>
        
        

    </div>
    <footer class="footer">
        <div class="centered" style="color: gray;">
            <p>pica@gmail.com
            <br>http://picapica.com
            </p>
        </div>
    </footer>
</body>
</html>